<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=826e806b86676d155282de3d37188137"></script>
<script src="http://api.map.baidu.com/library/MarkerTool/1.2/src/MarkerTool_min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.4/src/CityList_min.js"></script>
<script type="text/javascript" src="js/tuodong.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js百度地图api坐标地址标注功能 - 站长素材</title>
<style type="text/css">
	/* drag */
	#drag{position:absolute;top:0;left:0;width:800px;height:600px;background:#e9e9e9;border:1px solid #444;border-radius:5px;box-shadow:0 1px 3px 2px #666;display: none}
	#drag .title{position:relative;height:27px;margin:5px;}
	#drag .title h2{font-size:14px;height:27px;line-height:24px;border-bottom:1px solid #A1B4B0;}
	#drag .title div{position:absolute;height:19px;top:2px;right:0;}
	#drag .title a{float:left;width:21px;height:19px;display:block;margin-left:5px;background:url(./images/tool.png) no-repeat;}
	#drag .title a.max{background-position:-60px 0;}
	#drag .title a.max:hover{background-position:-60px -29px;}
	#drag .title a.revert{background-position:-149px 0;display:none;}
	#drag .title a.revert:hover{background-position:-149px -29px;}
	#drag .title a.close{background-position:-89px 0;}
	#drag .title a.close:hover{background-position:-89px -29px;}
	#drag .content{overflow:auto;margin:0 5px;}

	#f_container{border: 1px solid #999999;position: absolute;top:50px;left: 10px;z-index: 1000;    }
	#container{width:290px;overflow: hidden;height: 20px;background:#F2F3F5;border: 5px solid #F2F3F5; }
	#container select{border: 1px solid #ccc;}
	.content .btn{width:105px; height: 30px;font-size: 13px; }
</style>

</head>
<body>
<table align='center'>
	<tr>
		<td>
			<input type="button" value="开始标注" id="biaozhu" onclick="show()" style="width:100px;height:30px;">
		</td>
	</tr>
	<tr>
		<td>
			<div id='show_map' style="width:300px;height:250px;"></div>
		</td>
	</tr>
<div id="drag">
	<div class="title">
		<h2>1.选择位置>2.标注位置>3.保存位置</h2>
		<div>
			<a class="max" href="javascript:;" title="最大化"></a>
			<a class="revert" href="javascript:;" title="还原"></a>
			<a class="close" href="javascript:;" title="关闭"></a>
		</div>
	</div>
	<div class="content">
		<div id="f_container">
			<div id="container"></div>
		</div>
		<div id="allmap" style="width:790px;height:500px;"></div>
		<div style="margin-top: 15px;text-align: right">
			<input type="hidden" id="lat"><input type="hidden" id="lng">
			<input type="button" onclick="showMap();" class="btn" value="保存">
			<input type="button" onclick="dhide()" class="btn" value="取消">
		</div>
	</div>
</div>

</body>
<script type="text/javascript">
	var marker, oDrag = document.getElementById("drag");
	// 百度地图API功能
	var map = new BMap.Map("allmap");            // 创建Map实例
	map.enableScrollWheelZoom(true);
	map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_BOTTOM_RIGHT}));    // 右下比例尺
	map.setDefaultCursor("Crosshair");//鼠标样式
	map.addControl(new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT}));  //右上角，仅包含平移和缩放按钮
	var cityList = new BMapLib.CityList({
		container: 'container',
		map: map
	});
	map.addEventListener("click", showInfo);
	function showInfo(e){
		map.clearOverlays();
		marker = new BMap.Marker(new BMap.Point(e.point.lng, e.point.lat));  // 创建标注
		map.addOverlay(marker);
		//获取经纬度
		document.getElementById("lng").value = e.point.lng;
		document.getElementById("lat").value = e.point.lat;
	}

	function show(){
		map.centerAndZoom('黄岛',12);                   // 初始化地图,设置城市和地图级别。
		oDrag.style.display = "block";
	}
	function dhide(){
		map.clearOverlays();
		document.getElementById("lng").value = '';
		document.getElementById("lat").value = '';
		oDrag.style.display = "none";
	}
	
	function showMap(){
		oDrag.style.display = "none";
		var map1 = new BMap.Map("show_map");
		var lng = document.getElementById("lng").value;
		var lat = document.getElementById("lat").value;
		map1.centerAndZoom(new BMap.Point(lng, lat), map.getZoom());
		var marker1 = new BMap.Marker(new BMap.Point(lng, lat));  // 创建标注
		map1.addOverlay(marker1);              // 将标注添加到地图中
	}
</script>
</html>